0:0:0:0:0:0:0:1 - - [26/Apr/2025:14:07:55 +0530] "GET / HTTP/1.1" 200 63 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [26/Apr/2025:14:07:58 +0530] "GET / HTTP/1.1" 200 63 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Apr/2025:14:08:25 +0530] "GET / HTTP/1.1" 200 63 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Apr/2025:14:09:07 +0530] "GET /myapp/hello HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2025:14:09:26 +0530] "GET /myapp/hello HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2025:14:10:33 +0530] "GET /myapp/hello HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2025:14:10:36 +0530] "GET /myapp/hello HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2025:14:10:37 +0530] "GET /myapp/hello HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2025:14:10:52 +0530] "GET /hello HTTP/1.1" 200 35 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2025:14:11:06 +0530] "GET / HTTP/1.1" 200 63 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Apr/2025:14:11:14 +0530] "GET /hello HTTP/1.1" 200 35 http-bio-8080-exec-5 0
