# project-maven

./: README.md
myweb/myapp/: pom.xml
myweb/myapp/src/main/java/com/mywebapp/servlets/: HelloServlet.java
